# opengauntlet

./: Install.txt  OpenGauntlet.sln  ProjectHome.md
OpenGauntlet/: Settings.xml
OpenGauntlet Database/: OpenGauntlet Database.dbmdl
OpenGauntlet Database/Schema Objects/Stored Procedures/: dbo.uspSetBuildEnd.proc.sql  dbo.uspStartBuild.proc.sql  dbo.uspUpdateBuildNumber.proc.sql
OpenGauntlet Database/Schema Objects/Tables/: dbo.tblBuild.table.sql  dbo.tblStatus.table.sql
OpenGauntlet Database/Schema Objects/Tables/Indexes/: dbo.tblBuild.IX_tblBuild_EndDate_ProfileName.index.sql
OpenGauntlet Database/Scripts/Post-Deployment/: Script.PostDeployment.sql
OpenGauntlet Database/Scripts/Post-Deployment/StaticData/: tblStatus.staticdata.sql
OpenGauntlet Database/sql/: OpenGauntlet Database.dbschema  OpenGauntlet Database.sql
trunk/: OpenGauntlet.TeamFoundation.Build.targets
trunk/OpenGauntlet/: Gauntlet.cs  OpenGauntlet.csproj
trunk/OpenGauntlet Database/: OpenGauntlet Database.dbproj
trunk/OpenGauntlet Database/Properties/: Database.sqlsettings
trunk/OpenGauntlet Database/Schema Objects/Stored Procedures/: dbo.uspCancelBuild.proc.sql  dbo.uspCheckBuild.proc.sql  dbo.uspUpdateInvokedBy.proc.sql  dbo.uspUpdateStatus.proc.sql
trunk/OpenGauntlet Database/Schema Objects/Tables/Keys/: dbo.tblBuild.FK_tblBuild_StatusId.fkey.sql
trunk/OpenGauntlet Database/Scripts/Pre-Deployment/: Script.PreDeployment.sql
trunk/OpenGauntlet Database/sql/: OpenGauntlet Database.deploymanifest  OpenGauntlet_Database.sqldeployment  OpenGauntlet_Script.PostDeployment.sql  OpenGauntlet_Script.PreDeployment.sql
trunk/OpenGauntlet/Properties/: AssemblyInfo.cs
