<?xml version="1.0" encoding="utf-8"?>
<DataSchemaModel FileFormatVersion="1.2" SchemaVersion="1.1" DspName="Microsoft.Data.Schema.Sql.Sql90DatabaseSchemaProvider" CollationLcid="1033" CollationCaseSensitive="True">
	<Header>
		<CustomData Category="ModelCapability">
			<Metadata Name="ModelCapability" Value="Default" />
		</CustomData>
		<CustomData Category="AnsiNulls">
			<Metadata Name="AnsiNulls" Value="True" />
		</CustomData>
		<CustomData Category="QuotedIdentifier">
			<Metadata Name="QuotedIdentifier" Value="True" />
		</CustomData>
		<CustomData Category="CompatibilityMode">
			<Metadata Name="CompatibilityMode" Value="90" />
		</CustomData>
		<CustomData Category="Permissions" Type="XmlPermissions">
			<Metadata Name="FileName" Value="C:\USERS\LEON.MAYNE\DOCUMENTS\OLD VSS\OPENGAUNTLET\OPENGAUNTLET DATABASE\PROPERTIES\DATABASE.SQLPERMISSIONS" />
		</CustomData>
	</Header>
	<Model>
		<Element Type="ISql90DatabaseOptions">
			<Property Name="Collation" Value="SQL_Latin1_General_CP1_CS_AS" />
			<Property Name="IsAnsiNullDefaultOn" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="IsAnsiWarningsOn" Value="True" />
			<Property Name="IsArithAbortOn" Value="True" />
			<Property Name="IsConcatNullYieldsNullOn" Value="True" />
			<Property Name="IsTornPageProtectionOn" Value="False" />
			<Property Name="IsAutoUpdateStatisticsAsyncOn" Value="True" />
			<Property Name="PageVerifyMode" Value="3" />
			<Relationship Name="DefaultFilegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[tblStatus].[StatusId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[tblStatus]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="2" />
		</Element>
		<Element Type="ISql90PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[tblBuild].[BuildId]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[tblBuild]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="3" />
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[FK_tblBuild_StatusId]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[tblBuild].[StatusId]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[tblBuild]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[tblStatus].[StatusId]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[tblStatus]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[tblBuild]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[tblBuild].[BuildId]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="3" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[tblBuild].[ProfileName]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[tblBuild].[InvokedBy]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="100" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[tblBuild].[ShelvesetName]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="IsMax" Value="True" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[tblBuild].[TfsBuildNumber]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="IsMax" Value="True" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[tblBuild].[StartDate]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[tblBuild].[EndDate]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[tblBuild].[StatusId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[tinyint]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Index" Name="[dbo].[tblBuild].[IX_tblBuild_EndDate_ProfileName]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[tblBuild].[EndDate]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[tblBuild].[ProfileName]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="IndexedObject">
				<Entry>
					<References Name="[dbo].[tblBuild]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Table" Name="[dbo].[tblStatus]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[tblStatus].[StatusId]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[tinyint]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="2" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSimpleColumn" Name="[dbo].[tblStatus].[Description]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="100" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[uspCancelBuild]">
			<Property Name="IsEncrypted" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
	/*
		Purpose	: Kills a build that has frozen or is not running
		Returns	: N/A
	*/
	
	SET NOCOUNT ON
	
	UPDATE
		tblBuild
	SET
		EndDate = GETDATE(),
		StatusId = 6
	WHERE
		ProfileName = @pstrProfileName
	AND
		EndDate IS NULL

RETURN 0;]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[tblBuild]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[EndDate]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[StatusId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[ProfileName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[uspCancelBuild].[@pstrProfileName]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[uspCancelBuild].[@pstrProfileName]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="351" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[uspCancelBuild]&#xD;&#xA;&#x9;@pstrProfileName varchar(255)&#xD;&#xA;&#x9;WITH ENCRYPTION&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[uspCheckBuild]">
			<Property Name="IsEncrypted" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
	/*
		Purpose	: Checks to see if a build is still running
		Returns	: 
	*/
	
	SET NOCOUNT ON
	
	-- Make sure a build is not running
	IF EXISTS
	(
		SELECT
			*
		FROM
			tblBuild WITH (READUNCOMMITTED)
		WHERE
			EndDate IS NULL
		AND
			ProfileName = @pstrProfileName
	)
	BEGIN
		-- A build is running, abort returning true
		RETURN 1
	END
	ELSE
	BEGIN
		-- OK to go!
		RETURN 0
	END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[tblBuild]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[EndDate]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[ProfileName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[uspCheckBuild].[@pstrProfileName]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[uspCheckBuild].[@pstrProfileName]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="505" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[uspCheckBuild]&#xD;&#xA;&#x9;@pstrProfileName VARCHAR(255)&#xD;&#xA;&#x9;WITH ENCRYPTION&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[uspSetBuildEnd]">
			<Property Name="IsEncrypted" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
	/*
		Purpose	: Sets the end datetime of a build
		Returns	: N/A
	*/
	
	SET NOCOUNT ON
	
	UPDATE
		tblBuild
	SET
		EndDate = GETDATE()
	WHERE
		BuildId = @pintBuildId

RETURN 0;]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[tblBuild]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[EndDate]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[BuildId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[uspSetBuildEnd].[@pintBuildId]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[uspSetBuildEnd].[@pintBuildId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="273" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[uspSetBuildEnd]&#xD;&#xA;&#x9;@pintBuildId INT&#xD;&#xA;&#x9;WITH ENCRYPTION&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[uspStartBuild]">
			<Property Name="IsEncrypted" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
	/*
		Purpose	: Checks to see if a build is still running and inserts
				  a new record into tblBuild if not
		Returns	: @pintBuildId: Integer of the build id, zero if not started
	*/
	
	SET NOCOUNT ON
	
	-- Make sure a build is not running
	IF EXISTS
	(
		SELECT
			*
		FROM
			tblBuild WITH (READUNCOMMITTED)
		WHERE
			EndDate IS NULL
		AND
			ProfileName = @pstrProfileName
	)
	BEGIN
		-- A build is running, abort returning zero
		SET @pintBuildId = 0
		RETURN 0
	END
	ELSE
	BEGIN
		-- Insert the new record
		INSERT INTO
			tblBuild
			(
				ProfileName,
				StartDate,
				StatusId
			)
		SELECT
			@pstrProfileName,
			GETDATE(),
			0
		
		-- Get the inserted ID number
		SET @pintBuildId = SCOPE_IDENTITY()
		RETURN 0;
	END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[tblBuild]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[EndDate]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[ProfileName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[uspStartBuild].[@pstrProfileName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[uspStartBuild].[@pintBuildId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[ProfileName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[StartDate]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[StatusId]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[uspStartBuild].[@pstrProfileName]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[uspStartBuild].[@pintBuildId]">
						<Property Name="IsOutput" Value="True" />
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="897" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[uspStartBuild]&#xD;&#xA;&#x9;@pstrProfileName VARCHAR(255),&#xD;&#xA;&#x9;@pintBuildId INT OUTPUT&#xD;&#xA;&#x9;WITH ENCRYPTION&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[uspUpdateBuildNumber]">
			<Property Name="IsEncrypted" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
	/*
		Purpose	: Sets the TFS build number of a build
		Returns	: N/A
	*/
	
	SET NOCOUNT ON
	
	UPDATE
		tblBuild
	SET
		TfsBuildNumber = @pstrBuildNumber
	WHERE
		BuildId = @pintBuildId

RETURN 0;]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[tblBuild]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[TfsBuildNumber]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[uspUpdateBuildNumber].[@pstrBuildNumber]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[BuildId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[uspUpdateBuildNumber].[@pintBuildId]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[uspUpdateBuildNumber].[@pintBuildId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[uspUpdateBuildNumber].[@pstrBuildNumber]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="IsMax" Value="True" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="330" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[uspUpdateBuildNumber]&#xD;&#xA;&#x9;@pintBuildId INT,&#xD;&#xA;&#x9;@pstrBuildNumber VARCHAR(MAX)&#xD;&#xA;&#x9;WITH ENCRYPTION&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[uspUpdateInvokedBy]">
			<Property Name="IsEncrypted" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
	/*
		Purpose	: Sets the Invoked By and Shelveset Name fields
		Returns	: N/A
	*/
	
	SET NOCOUNT ON
	
	UPDATE
		tblBuild
	SET
		InvokedBy = @pstrInvokedBy,
		ShelvesetName = @pstrShelvesetName
	WHERE
		BuildId = @pintBuildId
		
RETURN 0;]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[tblBuild]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[InvokedBy]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[uspUpdateInvokedBy].[@pstrInvokedBy]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[ShelvesetName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[uspUpdateInvokedBy].[@pstrShelvesetName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[BuildId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[uspUpdateInvokedBy].[@pintBuildId]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[uspUpdateInvokedBy].[@pintBuildId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[uspUpdateInvokedBy].[@pstrInvokedBy]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="100" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[uspUpdateInvokedBy].[@pstrShelvesetName]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="IsMax" Value="True" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="404" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[uspUpdateInvokedBy]&#xD;&#xA;&#x9;@pintBuildId INT,&#xD;&#xA;&#x9;@pstrInvokedBy VARCHAR(100),&#xD;&#xA;&#x9;@pstrShelvesetName VARCHAR(MAX)&#xD;&#xA;&#x9;WITH ENCRYPTION&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90Procedure" Name="[dbo].[uspUpdateStatus]">
			<Property Name="IsEncrypted" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
	/*
		Purpose	: Updates the status ID of a build
		Returns	: N/A
	*/
	
	SET NOCOUNT ON
	
	UPDATE
		tblBuild
	SET
		StatusId = @pintStatusId
	WHERE
		BuildId = @pintBuildId

RETURN 0;]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[tblBuild]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[StatusId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[uspUpdateStatus].[@pintStatusId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[tblBuild].[BuildId]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[uspUpdateStatus].[@pintBuildId]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[uspUpdateStatus].[@pintBuildId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISqlSubroutineParameter" Name="[dbo].[uspUpdateStatus].[@pintStatusId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[tinyint]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="304" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE [dbo].[uspUpdateStatus]&#xD;&#xA;&#x9;@pintBuildId INT,&#xD;&#xA;&#x9;@pintStatusId TINYINT&#xD;&#xA;&#x9;WITH ENCRYPTION&#xD;&#xA;AS" />
			</Annotation>
		</Element>
	</Model>
</DataSchemaModel>