<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>"DatabaseProject"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{caeb185e-a2e2-4d79-888f-b7b589d43729}</ProjectGuid>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <DBProduct>SQL Server 2005</DBProduct>
    <RootPath>
    </RootPath>
    <ArithAbort>True</ArithAbort>
    <NumericRoundAbort>False</NumericRoundAbort>
    <AnsiNulls>True</AnsiNulls>
    <ConcatNullYieldsNull>True</ConcatNullYieldsNull>
    <AnsiPadding>True</AnsiPadding>
    <AnsiWarnings>True</AnsiWarnings>
    <QuotedIdentifier>True</QuotedIdentifier>
    <DefaultSchemaForUnqualifiedObjects>dbo</DefaultSchemaForUnqualifiedObjects>
    <EnableFullTextSearch>False</EnableFullTextSearch>
    <EnableCLRIntegration>False</EnableCLRIntegration>
    <AutoUpdateStatisticsAsynchronously>True</AutoUpdateStatisticsAsynchronously>
    <AutoUpdateStatistics>True</AutoUpdateStatistics>
    <AutoShrink>False</AutoShrink>
    <AutoCreateStatistics>True</AutoCreateStatistics>
    <AutoClose>False</AutoClose>
    <DefaultCursor>LOCAL</DefaultCursor>
    <CloseCursorOnCommitEnabled>False</CloseCursorOnCommitEnabled>
    <DatabaseState>ONLINE</DatabaseState>
    <DatabaseAccess>MULTI_USER</DatabaseAccess>
    <UpdateOptions>READ_WRITE</UpdateOptions>
    <Parameterization>SIMPLE</Parameterization>
    <Recovery>FULL</Recovery>
    <PageVerify>NONE</PageVerify>
    <TornPageDetection>False</TornPageDetection>
    <AllowSnapshotIsolation>False</AllowSnapshotIsolation>
    <ReadCommittedSnapshot>False</ReadCommittedSnapshot>
    <AnsiNullDefault>True</AnsiNullDefault>
    <DefaultCollation>SQL_Latin1_General_CP1_CS_AS</DefaultCollation>
    <DefaultFileStructure>BySchemaType</DefaultFileStructure>
    <DatabaseChaining>False</DatabaseChaining>
    <EnableServiceBroker>False</EnableServiceBroker>
    <RecursiveTriggersEnabled>False</RecursiveTriggersEnabled>
    <Trustworthy>False</Trustworthy>
    <IncludeSchemaNameInFilename>True</IncludeSchemaNameInFilename>
    <DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>False</DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>
    <ProjectVersion>1.0</ProjectVersion>
    <OutputPath>.\sql\</OutputPath>
    <DefaultSchema>dbo</DefaultSchema>
    <BuildVersion>2.0.50727.251</BuildVersion>
    <RootNamespace>OpenGauntlet Database</RootNamespace>
    <SccProjectName>"$/OpenGauntlet", VQAAAAAA</SccProjectName>
    <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>..</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.\sql\</OutputPath>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <DeploymentCollationPreference>None</DeploymentCollationPreference>
    <AlwaysCreateNewDatabase>false</AlwaysCreateNewDatabase>
    <GenerateDropsIfNotInProject>False</GenerateDropsIfNotInProject>
    <BlockIncrementalDeploymentIfDataLoss>True</BlockIncrementalDeploymentIfDataLoss>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <PerformDatabaseBackup>False</PerformDatabaseBackup>
    <SingleUserMode>False</SingleUserMode>
    <UseFuzzyMatchForColumns>False</UseFuzzyMatchForColumns>
    <SuppressWarnings>
    </SuppressWarnings>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v8.0\TeamData\Microsoft.VisualStudio.TeamSystem.Data.Tasks.targets" />
  <ItemGroup>
    <Folder Include="Schema Objects" />
    <Folder Include="Schema Objects\Assemblies" />
    <Folder Include="Schema Objects\Database Triggers" />
    <Folder Include="Schema Objects\Functions" />
    <Folder Include="Schema Objects\Security" />
    <Folder Include="Schema Objects\Security\Roles" />
    <Folder Include="Schema Objects\Security\Roles\Application Roles" />
    <Folder Include="Schema Objects\Security\Roles\Database Roles" />
    <Folder Include="Schema Objects\Security\Schemas" />
    <Folder Include="Schema Objects\Security\Users" />
    <Folder Include="Schema Objects\Service Broker" />
    <Folder Include="Schema Objects\Service Broker\Contracts" />
    <Folder Include="Schema Objects\Service Broker\Event Notifications" />
    <Folder Include="Schema Objects\Service Broker\Message Types" />
    <Folder Include="Schema Objects\Service Broker\Queues" />
    <Folder Include="Schema Objects\Service Broker\Remote Service Bindings" />
    <Folder Include="Schema Objects\Service Broker\Routes" />
    <Folder Include="Schema Objects\Service Broker\Services" />
    <Folder Include="Schema Objects\Storage" />
    <Folder Include="Schema Objects\Storage\File Groups" />
    <Folder Include="Schema Objects\Storage\Full Text Catalogs" />
    <Folder Include="Schema Objects\Storage\Partition Functions" />
    <Folder Include="Schema Objects\Storage\Partition Schemes" />
    <Folder Include="Schema Objects\Stored Procedures" />
    <Folder Include="Schema Objects\Synonyms" />
    <Folder Include="Schema Objects\Tables" />
    <Folder Include="Schema Objects\Tables\Constraints" />
    <Folder Include="Schema Objects\Tables\Indexes" />
    <Folder Include="Schema Objects\Tables\Keys" />
    <Folder Include="Schema Objects\Tables\Statistics" />
    <Folder Include="Schema Objects\Tables\Triggers" />
    <Folder Include="Schema Objects\Types" />
    <Folder Include="Schema Objects\Types\User-defined Data Types" />
    <Folder Include="Schema Objects\Types\User-defined Types (CLR)" />
    <Folder Include="Schema Objects\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Views" />
    <Folder Include="Schema Objects\Views\Indexes" />
    <Folder Include="Schema Objects\Views\Statistics" />
    <Folder Include="Schema Objects\Views\Triggers" />
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Post-Deployment\StaticData" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
  </ItemGroup>
  <ItemGroup>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
    <NotInBuild Include="Scripts\Post-Deployment\DatabaseObjectOptions.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\Permissions.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\RoleMemberships.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\RulesAndDefaults.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\Signatures.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\StaticData\tblStatus.staticdata.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\Storage.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\CustomErrors.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\EncryptionKeysAndCertificates.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\LinkedServers.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\Logins.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Stored Procedures\dbo.uspCancelBuild.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.uspCheckBuild.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.uspSetBuildEnd.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.uspStartBuild.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.uspUpdateBuildNumber.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.uspUpdateInvokedBy.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.uspUpdateStatus.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.tblBuild.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.tblStatus.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.tblBuild.IX_tblBuild_EndDate_ProfileName.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.tblBuild.FK_tblBuild_StatusId.fkey.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>